
//Import Variable file here
@import "www/lib/flat-ui/less/variables.less";



//Modify Variables here
//---------------------------------------
	@turquoise:                 #982424;

	//ex: btn-success
	@brand-success:             grey;
	@brand-danger:              magenta;

	// used by navbar-bacgound color
	@wet-asphalt:               #319A77;
//---------------------------------------



@import "www/lib/flat-ui/less/flat-ui.less";